schema/internal.dtd


<!-- Master Container -->
<!ELEMENT DATASET (META_GROUP*,DATA_GROUP+)>

<!-- ************************************** -->
<!--          META SECTION                  -->
<!-- ************************************** -->

<!-- Group containing meta information -->
<!ELEMENT META_GROUP (META_CLASS+)>

<!ELEMENT META_CLASS (META+)>
<!ATTLIST META_CLASS name CDATA #REQUIRED>

<!-- Meta information object -->
<!ELEMENT META (EMPTY)>
<!ATTLIST META
	name CDATA #REQUIRED
	value CDATA #REQUIRED>

<!-- ************************************** -->
<!--          DATA SECTION                  -->
<!-- ************************************** -->

<!-- Group containing data information -->
<!ELEMENT DATA_GROUP (DATA_BLOCK+)>

<!-- Data information object -->
<!ELEMENT DATA_BLOCK (LINK*, OPERATION+)>
<!-- id: Unique identifier to distinguish the data block -->
<!ATTLIST DATA_BLOCK id ID #REQUIRED>

<!-- Link to other data blocks. This is used to represent links
     in a control flow graph -->
<!ELEMENT LINK (EMPTY)>

<!-- Tuple of LHS and RHS objects -->
<!ELEMENT OPERATION (LHS, OPERATOR, RHS*) >

<!-- Left hand side variables -->
<!ELEMENT LHS (ITEM+)>

<!-- What connects the LHS to RHS -->
<!ELEMENT OPERATOR (EMPTY)>

<!-- Right hand side variables -->
<!ELEMENT RHS (ITEM+)>

<!-- Container of text information -->
<!ELEMENT ITEM (EMPTY)>
