reverse/infrastructure/Master_Formula.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Overall Data Structure -->
  <xs:element name="formula_list">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="formula" type="FormulaType" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="FormulaType">
    <xs:sequence>
      <xs:element name="input" type="InputType"/>
      <xs:element name="output" type="OutputType"/>
      <xs:element name="input_formula" type="FormulaName"/>
      <xs:element name="analysis_formula" type="FormulaName"/>
      <xs:element name="output_formula" type="FormulaName"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="FormulaName">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-z0-9]([a-zA-z0-9]|_)*[a-zA-z0-9]\.xml"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="InputType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="x86"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="OutputType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="C++"/>
      <xs:enumeration value="C"/>
      <xs:enumeration value="Java"/>
      <xs:enumeration value="UML"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
